<html>
	<head>
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="css/lucidlayouteditor.css">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="js/equalheights.js"></script>
		<script src="js/lucidlayouteditor.js"></script>
		<script>
			$(document).ready(function() {
				$('.lucidlayouteditor').lucidLayoutEditor({
					name: 'outputfield',
					value: "<div class='row'><div class='cell'><div class='content'>Content here !</div></div></div>"
				});
			});
		</script>
	</head>
	<body>
		<div class="lucidlayouteditor"></div>
	</body>
</html>